VUE_APP_AXIOS_BASE_URL=http://localhost:8000
VUE_APP_CLIENT_ID=NqnkZkIDMN2cqBapcsXr7mpmPPcA0tf8eHS5b9us
VUE_APP_CLIENT_SECRET=D4Z6vPRagSvGqXuTgHkRDMTnS1cXFojHluCehTysJvsSBb8Xyp0bStyrRQQmhYkuDcwJGuySIFr1XgLF2kTXkP5Gr8HHl4JlgWidzmS2Z1tP4kquOfE04o4aqsShG6IA
VUE_APP_GRANT_TYPE=password
